DATABASE_URL="postgresql://postgres:test@localhost:5432/mydb?schema=public"
PORT=3000
NODE_ENV=development
AUTH0_AUDIENCE=https://dev-xsjkffqo.us.auth0.com/api/v2/
AUTH0_ISSUER=dev-xsjkffqo.us.auth0.com
AUTH0_MANAGEMENT_DOMAIN=dev-xsjkffqo.us.auth0.com
AUTH0_CLIENT_SECRET=BWSOC49Ms4OM7cQNuT2v784W_9bdKno4trKeidO7UzLGyWScFLe2CqwGWj0JlD8e
AUTH0_CLIENT_ID=KsKdEg6bPKVGOVbvU484QCUKohGEttU4
CHECK_USER_EMAIL_IS_VERIFIED=false
CHECK_USER_EMAIL_IS_UNIQUE=false
PDF_GENERATION_SERVICE_URL="https://cloud.pdfreactor.com"
INVITE_GROUP_MAX_PERIOD_DAYS=14
AWS_ACCESS_KEY_ID="accessKeyId"
AWS_SECRET_ACCESS_KEY="secretAccessKey"
AWS_SNS_REGION="us-east-2"
AWS_SNS_PLATFORM_APP_ARN="arn"
AWS_DEVICE_EVENT_SNS_REGION=us-east-2
AWS_SNS_APNS_KEY="APNS_SANDBOX"
AWS_SQS_REGION=us-east-2
AWS_SNS_DEVICE_EVENT_TOPIC_ARN=arn:aws:sns:us-east-2:413169821055:device-events
AWS_SQS_DEVICE_EVENTS_MSG_QUEUE="https://sqs.us-east-2.amazonaws.com/413169821055/device-events-message-queue"
IOS_NOTIFICATION_DEEP_LINK_PREFIX=projectspectra:notifications
IOS_NOTIFICATION_LOW_BATTERY_THRESHOLD=20
TOGGLE_UNLEASH_DOMAIN="https://feature-management.dev.projectspectra.dev/api/"
TOGGLE_UNLEASH_APPNAME="ProjectSpectra Dev"
TOGGLE_UNLEASH_APPTOKEN="*:development.a34860373098b5d5a8f0f8411a4a933632710009a4ee1a9044eb91c5"
TOGGLE_UNLEASH_ENABLED=true
AWS_XRAY_DAEMON_ADDRESS="localhost:2000"
AWS_XRAY_PLUGINS_ENABLED=false
DATA_PRIVACY_REMOVAL_REQUEST_EMAIL_RECIPIENT="dataprivacy@projectspectra.dev"
STATIC_ASSETS_BASE_URL="https://static.dev.projectspectra.dev"
MAX_INVITES_UNACCEPTED_PER_ADMIN=50
MAX_INVITES_FOR_ADMIN_FOR_SAME_USER_SAME_GROUP_THRESHOLD=1
MAX_INVITES_FOR_ADMIN_FOR_SAME_USER_SAME_GROUP_PERIOD_HOURS=24
APPSFLYER_LINK="https://projectspectra.onelink.me/T5yE/joinGroup"
BASIC_AUTH_USERNAME ="admin"
BASIC_AUTH_PASSWORD="swagger123!"