sonar.projectKey=spectra-api
sonar.eslint.reportPaths=eslint-report.json
sonar.exclusions=**/Chart.js,**/*Charts.js,**/*Chart.js,**/*chartjs*.js,testing/api-test/**,src/lib/pdf-reactor-client.ts,data-generation/**,src/routes.ts,src/templates/css/**,src/repositories/**,src/lib/**,src/modules/index/**,src/test/**,**/*.index.ts,**/*.error.ts,**/*.dto.ts
# Define the same root directory for sources and tests
sonar.sources=src
sonar.tests=src
# Include test subdirectories in test scope
sonar.test.inclusions=**/*.test.ts
